VITE_API_URL = 'http://localhost:8000'
# VITE_API_URL = 'http://192.168.1.103:8000'
VITE_SITE_URL = 'https://coderbeebee.netlify.app'

VITE_POSTS_URL = '/api/posts'
VITE_USERS_URL = '/api/users'
VITE_COMMENTS_URL = '/api/comments'
VITE_SIGNATURE_URL = '/api/signature'
VITE_STATISTICS_URL = '/api/statistics'
VITE_POSTLIKE_URL = '/api/postlike'
VITE_CATEGORY_URL = '/api/category'
VITE_EMAIL_URL = '/api/email'
VITE_GENERAL_URL = '/api/settings'
VITE_LEGAL_URL = '/api/legal'

# CLOUDINARY API
VITE_CLOUDINARY_CLOUD_NAME = coding1992
VITE_UPLOAD_PRESET='frontend/upload_images'
VITE_UPLOAD_AVATARS='frontend/avatars'
VITE_UPLOAD_LOGO='frontend/logo'
VITE_UPLOAD_FAVICON='frontend/favicon'

# GOOGLE TAG MANAGER LINK
VITE_GTM_ID = G-XXXXXXXXXX

VITE_NODE_ENV = 'production'
# VITE_NODE_ENV = 'development'